# sarb

./: .gitignore  .php-cs-fixer.php  .php_cs  .scrutinizer.yml  Dockerfile  LICENSE.md  README.md  Vagrantfile  build.xml  composer.json  depfile.yaml  deptrac.yaml  docker-compose.yaml  infection.json.dist  phpstan.neon  phpunit.xml.dist  psalm.xml  rector.php  sarb
.circleci/: config.yml
.github/workflows/: full-checks.yml  security-check.yml  tests.yml
.phan/: config.php
config/: services.yml
docker/: composer.sh
docs/: CodeOfConduct.md  Contributing.md  CustomInputFormats.md  GitCommands.md  HowSarbWorks.md  NewHistoryAnalyser.md  NewResultsParser.md  Phan.md  PhpCodeSniffer.md  PhpStan.md  Psalm.md  ResultsWithRelativePaths.md  SarbFormat.md  SarbVsOtherBaseliningTechniques.md  UnifiedDiffTerminology.md  ViolationTypeClassificationGuessing.md
docs/version0/: PhpCodeSniffer.md  PhpStan.md  Psalm.md  README.md  UpgradingToVersion1.md
example/: eslint.json  eslint2sarb.php
src/Core/Analyser/: BaseLineResultsRemover.php
src/Core/BaseLiner/: BaseLineExporter.php  BaseLineImporter.php
src/Core/Common/: BaseLine.php  FileName.php  LineNumber.php  Location.php  PreviousLocation.php  SarbException.php  Type.php
src/Core/File/: FileAccessException.php  FileImportException.php  FileReader.php  FileWriter.php  InvalidFileFormatException.php
src/Core/ResultsParser/: Exporter.php  (+8 more)
src/Legacy/: BaselineUpgrader.php  LegacyResultsParserConverter.php
tests/: bootstrap.php
tests/Assertions/: AssertGitCommit.php
tests/Helpers/: AnalysisResultsAdderTrait.php  AssertFileContentsSameTrait.php  AssertResultMatch.php  BaseLineResultsBuilder.php  ResourceLoaderTrait.php  StringAssertionsTrait.php
tests/Integration/: EndToEndTest.php  GitCliWrapperTest.php  PhpstanIdentifiersEndToEndTest.php  RelativePathEndToEndTest.php  TestDirectoryTrait.php  UpgradeV0BaselineFilesTest.php
tests/TestDoubles/: HistoryAnalyserStub.php  HistoryFactoryStub.php  HistoryMarkerFactoryStub.php  MockResultsPruner.php  OutputFormatterStub.php  ResultsParserStub.php  ResultsParserStub1.php  ResultsParserStub1Identifier.php  ResultsParserStub2.php  ResultsParserStub2Identifier.php  ResultsParserStubIdentifier.php  StdinReaderStub.php
tests/resources/: invalid-json.json  valid-json.json
tests/scratchpad/: README.md
tools/Phpat/: LayerTest.php
tools/Phpstan/: ArrayUtilsTypeSpecifyingExtension.php
utils/Rector/: UpdateProjectRootConstruction.php
(+486 files in other folders)
