<?xml version="1.0" encoding="UTF-8" ?>

<project name="Git Diff BaseLineResultsRemover" basedir="." default="main">

    <property name="vendor" value="${project.basedir}/vendor" />
    <property name="bin" value="${vendor}/bin" />
    <property name="src" value="${project.basedir}/src" />
    <property name="test" value="${project.basedir}/tests" />

    <target name="main" depends="composer-validate,lint,var-dumper,cs,psalm,phpstan,phpunit" />

    <target name="composer-validate">
        <exec executable="composer" passthru="true" checkreturn="true">
            <arg value="validate" />
        </exec>
    </target>

    <target name="lint" description="Lint files">
        <exec executable="${bin}/parallel-lint" passthru="true" checkreturn="true">
            <arg value="${src}"/>
            <arg value="${test}" />
        </exec>
    </target>

    <target name="var-dumper" description="Check for var dump">
        <exec executable="${bin}/var-dump-check" passthru="true" checkreturn="true">
            <arg value="--ladybug"/>
            <arg value="--no-colors"/>
            <arg value="${test}" />
        </exec>
    </target>

    <target name="cs" description="Run coding standards checker">
        <exec executable="${bin}/php-cs-fixer" passthru="true" checkreturn="true">
            <arg value="fix"/>
            <arg value="-v"/>
            <arg value="--dry-run"/>
        </exec>
    </target>

    <target name="phpunit" description="Run tests">
        <exec executable="${bin}/phpunit" passthru="true" checkreturn="true">
            <arg value="--configuration"/>
            <arg value="phpunit.xml.dist"/>
        </exec>
    </target>

    <target name="psalm" description="Run psalm">
        <exec executable="${bin}/psalm" passthru="true" checkreturn="true">
        </exec>
    </target>

    <target name="phpstan" description="Run phpstan">
        <exec executable="${bin}/phpstan" passthru="true" checkreturn="true">
            <arg value="analyse" />
            <arg value="-n" />
            <arg value="--no-progress" />
        </exec>
    </target>


    <target name="cs-fix" description="Run coding standards checker">
        <exec executable="${bin}/php-cs-fixer" passthru="true" checkreturn="true">
            <arg value="fix"/>
            <arg value="-v"/>
        </exec>
    </target>

</project>
